{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://attendance_user:nGwzZ7ku7lmaxBTFEbuLwWiexqgZbCNW@dpg-d6uesj1j16oc73fspq0g-a/attendance_db_gmr1"
  }
}